[metadata]
name = gt4py_new_model
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.8
install_requires =
    numpy

[options.extras_require]
atlas = 
    atlas4py@git+ssh://git@github.com/GridTools/atlas4py
